[scidb_docker]
server-0=localhost,7
install_root=/opt/scidb/14.12
pluginsdir=/opt/scidb/14.12/lib/scidb/plugins
logconf=/opt/scidb/14.12/share/scidb/log4cxx.properties
db_user=scidb
db_passwd=xxxx.xxxx.xxxx
base-port=1239
base-path=/home/scidb/data
redundancy=0

### Threading: max_concurrent_queries=2, threads_per_query=1
# max_concurrent_queries + 2:
execution-threads=4
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=2
# threads_per_query:
result-prefetch-queue-size=1
operator-threads=1

### Memory: 4000MB per instance, 3000MB reserved
# network: 1200MB per instance assuming 5MB average chunks
# in units of chunks per query:
sg-send-queue-size=60
sg-receive-queue-size=60
# caches: 1200MB per instance
smgr-cache-size=600
mem-array-threshold=600
# sort: 600MB per instance (specified per thread)
merge-sort-buffer=300
# NOTE: Uncomment the following line to set a hard memory limit;
# NOTE: queries exceeding this cap will fail:
# max-memory-limit=4000
#ssh-port=49901
#pg-port=49903

