[mydb]
server-0=127.0.0.1,1
#server-1=43927974a44e,2-3
redundancy=0
db_user=mydb
install_root=/home/scidb/dev_dir/scidbtrunk/stage/install
pluginsdir=/home/scidb/dev_dir/scidbtrunk/stage/install/lib/scidb/plugins
logconf=/home/scidb/dev_dir/scidbtrunk/stage/install/share/scidb/log1.properties
base-path=/home/scidb/dev_dir/scidbtrunk/stage/DB-mydb
base-port=1239
interface=eth0
# "trust" - anyone can connect without a password 
#"password" - user supplies a password that goes to coordinator as free text - username & password are stored in SciDB.
security=trust
